DOMAIN=dev.domain.com:1043

CADDY_TLS_MODE=self|auto|custom

# auto mode:
TLS=mail@domain.com|off

# custom mode:
LETSENCRYPT_CERT=/srv/caddy/ssl/_star_.domain.com-crt.pem
LETSENCRYPT_KEY=/srv/caddy/ssl/_star_.domain.com-key.pem
